{
  "manifest_version": 3,
  "name": "ChatGPT Conversation Exporter",
  "version": "1.3.0",
  "description": "Export the current ChatGPT conversation to Markdown, JSON, or text.",
  "permissions": ["activeTab", "clipboardWrite", "downloads"],
  "action": {
    "default_title": "Export ChatGPT conversation",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
